letsencrypt:
  image: quay.io/letsencrypt/letsencrypt:latest
  volumes:
    - letsencrypt/etc:/etc/letsencrypt
    - letsencrypt/lib:/var/lib/letsencrypt
  ports:
    - 80:80
    - 443:443 
  - certonly