Living-Room:
  image: balloob/home-assistant
  volumes:
    - /home/rancher/scripts/Egon/HA_Configs/living-room:/usr/src/app/config
  dockerfile: Living_Room

Family-Room:
  image: balloob/home-assistant
  volumes:
    - /home/rancher/scripts/Egon/HA_Configs/family-room:/usr/src/app/config
