.catalog:
  name: "Home Assistant"
  version: "0.17.1"
  description: "Home Assistant"
  uuid: ha-0
  questions:
    - variable: "location"
      description: "location to serve up"
      label: "Hostname"
      type: "string"
      default: "testing"
      required: true

ha:
  scale: 1
  retain_ip: true
