.catalog:
  name: "EMQTT"
  version: "0.1.0"
  description: "EMQ Server"
  questions:
    - variable: "config_location"
      label: "Path to store configs (IE /opt/emqttd)"
      description: "This is where you set your path for config file persistence"
      type: "string"
      required: true